listen_addresses = '*'
max_connections = 100
shared_buffers = 4GB
temp_buffers = 256MB
dynamic_shared_memory_type = posix
effective_io_concurrency = 200
max_worker_processes = 6
max_parallel_workers_per_gather = 2
max_parallel_maintenance_workers = 2
max_parallel_workers = 6
synchronous_commit = off
wal_init_zero = off
wal_recycle = off
max_wal_size = 2GB
min_wal_size = 512MB
log_timezone = 'Etc/UTC'
autovacuum_max_workers = 6
row_security = off
datestyle = 'iso, mdy'
timezone = 'Etc/UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'
wal_level = replica
max_wal_senders = 2
max_replication_slots = 2
hot_standby = on
hot_standby_feedback = on
hba_file='/etc/postgresql/pg_hba.conf'
synchronous_standby_names = '*'
